{
  "name": "planvel",
  "version": "1.0.0",
  "description": "A one stop website for all of your travel needs.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangbrian26/Planvel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangbrian26/Planvel/issues"
  },
  "homepage": "https://github.com/wangbrian26/Planvel#readme",
  "dependencies": {}
}
